<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta name="format-detection" content="telephone=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Колесо Фортуны</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!-- build:css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->
</head>
<body>
<div class="wrapper">
	<div class="drum-wrapper">
		<div class="drum">
		</div>
		<div class="drum-result"></div>
		<div class="drum-btn-wrapper">
			<div class="drum-btn">
				КРУТИ
				<br>КОЛЕСО
			</div>
		</div>
		<div class="big-arrow" style="background-image: url(/img/big-arrow-ru.png);">
	</div>
	</div>
	<div class="cover-win">
		<div class="popup-win">
			<div class="popup-win-inner">
				<div>
					<div class="popup-win-title">
						Поздравляем!
					</div>
					Вы выиграли

					<span>₽500</span>/
					<span>₴250</span>/
					<span>$10</span>/
					<span>€10</span>

					<br>У Вас есть еще одна попытка.
					<div class="btn">
						<div class="btn-inner">
							Крутить еще
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="js/libs.min.js"></script>
<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
<!-- build:js -->
<script src="js/script.js"></script>
<!-- endbuild -->
</body>
</html>